Description: Disable benches/read_entry.rs and remove dev-dependency on bencher to allow the rest of the testsuite to run.
Author: Peter Michael Green <plugwash@debian.org>
Comment: I moved the cargo.toml patch into a seperate file as it would have collided with the zstd patch (Matthias Geiger).

Index: zip/benches/read_entry.rs
===================================================================
--- zip.orig/benches/read_entry.rs
+++ zip/benches/read_entry.rs
@@ -1,4 +1,6 @@
-use bencher::{benchmark_group, benchmark_main};
+//Disabled to allow the rest of the testsuite to run.
+fn main() {} //dummy main function.
+/*use bencher::{benchmark_group, benchmark_main};
 
 use std::io::{Cursor, Read, Write};
 
@@ -41,3 +43,4 @@ fn read_entry(bench: &mut Bencher) {
 
 benchmark_group!(benches, read_entry);
 benchmark_main!(benches);
+*/
\ No newline at end of file
Index: zip/benches/read_metadata.rs
===================================================================
--- zip.orig/benches/read_metadata.rs
+++ zip/benches/read_metadata.rs
@@ -1,4 +1,6 @@
-use bencher::{benchmark_group, benchmark_main};
+//Disabled to allow the rest of the testsuite to run.
+fn main() {} //dummy main function.
+/*use bencher::{benchmark_group, benchmark_main};
 
 use std::io::{Cursor, Write};
 
@@ -39,3 +41,4 @@ fn read_metadata(bench: &mut Bencher) {
 
 benchmark_group!(benches, read_metadata);
 benchmark_main!(benches);
+*/
\ No newline at end of file
