Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Ryan Levick <ryan.levick@gmail.com>
 Mathijs van de Nes <git@mathijs.vd-nes.nl>
 2014, Mathijs van de Nes
License: Expat

Files: debian/*
Copyright: 
  2018-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2018-2019 Sylvestre Ledru <sylvestre@debian.org>
  2020 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: MIT

Files: tests/*
Copyright: 2014-2018 Mathijs van de Nes
License: MIT
